# Global
APP_NAME='Crud Node Real World Example'
NODE_ENV=production
NODE_PATH=.
TZ=UTC

# Backend
SERVER_PORT=4000
SERVER=locahost

# MySQL
MYSQL_DATABASE_HOST='localhost'
MYSQL_DATABASE_PORT=3306
MYSQL_DATABASE='db_mysql'
MYSQL_USER='user'
MYSQL_PASSWORD='user'
MYSQL_ROOT_USER='root'
MYSQL_ROOT_PASSWORD='root'
MYSQL_COLLATION='utf8mb4_0900_ai_ci'
MYSQL_CI_COLLATION='utf8mb4_0900_ai_ci'
MYSQL_CHARSET='utf8mb4'
MYSQL_TZ='+00:00'

# MySQLX
MYSQLX_DATABASE_HOST='localhost'
MYSQLX_DATABASE_PORT=33060
MYSQLX_DATABASE='db_mysql'
MYSQLX_ROOT_USER='root'
MYSQLX_ROOT_PASSWORD='root'
MYSQLX_COLLATION='utf8mb4_0900_ai_ci'
MYSQLX_CI_COLLATION='utf8mb4_0900_ai_ci'
MYSQLX_CHARSET='utf8mb4'
MYSQLX_TZ='+00:00'

# Debug
DEBUG_API=true
