# Global
APP_NAME='Crud Node Real World Example'
NODE_ENV=production
NODE_PATH=.
TZ=UTC

# Backend
SERVER_PORT=7007
SERVER=locahost

# Database
MYSQL_DATABASE_HOST='localhost'
MYSQL_DATABASE_PORT=3306
MYSQL_DATABASE='delimia_mysql'
MYSQL_USER='user'
MYSQL_PASSWORD='user'
MYSQL_ROOT_USER='root'
MYSQL_ROOT_PASSWORD='root'
MYSQL_COLLATION='utf8mb4_0900_ai_ci'
MYSQL_CI_COLLATION='utf8mb4_0900_ai_ci'
MYSQL_CHARSET='utf8mb4'
MYSQL_TZ='+00:00'

# Debug
DEBUG_API=true
